<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#fafafa;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {background-color: #ffffff!important;}
    body, table, td, p, a {font-family: Arial!important;}
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #fafafa;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 850px;">

        <!-- Preheader (remove comment) -->
        <div
            style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Initial subject line
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="850" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;font-family: 'Arial';background-color: #fafafa;Margin:0;padding: 0 57px 0 31px;width: 100%;max-width: 850px;"
        >
            <!-- Logo -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 29px 0 21px">
                                <a href="https://www.reltio.com/" target="_blank" style="cursor: pointer; text-decoration: none">
                                    <img src="https://s3.amazonaws.com/reltio.ui.static/Reltio%20logo(Blue).png" alt="Reltio logo" border="0" width="101"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- End Logo -->

            <!-- Hero -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="background-color: #667c89">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="padding: 16px 42px 15px 17px">
                                            <p style="margin: 0;font-size: 18px;line-height: 21px;color: #ffffff">
                                                You have been assigned a profile creation task
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 42px 15px 17px">
                                            <p style="margin: 0;font-size: 14px;line-height: 16px;color: #ffffff">
                                                By ${performer}
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border: 1px solid #667c89">
                                    <tr>
                                        <td style="padding: 21px 42px 9px 17px">
                                            <p style="margin: 0;font-size: 14px;line-height: 16px;">
                                                Dear ${assignee},
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 42px 11px 17px">
                                            <p style="margin: 0;font-size: 14px;line-height: 16px;">
                                                A draft profile has been created in Reltio Cloud and you have been assigned to participate in completing this profile.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 42px 0 17px">
                                            <p style="margin: 0;font-size: 14px;line-height: 16px;">
                                                To access and update the draft profile or to reassign this task, click on the "View on Reltio Cloud" button provided below.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 36px 0 32px 0;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="background-color: #0072ce;border-radius: 4px;text-decoration: none">
                                                        <a href="${changeRequestUri}" target="_blank" style="background-color: #0072ce; color: #ffffff;font-family: Roboto;font-size: 14px;font-weight: 500;line-height: 16px;text-align: center;text-decoration: none;padding: 10px 13px 10px 13px;border-radius: 4px; cursor: pointer; display: inline-block">
                                                            &nbsp;&nbsp;VIEW ON RELTIO CLOUD&nbsp;&nbsp;
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- End Hero -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>